<div id="gamesettings" action="" autocomplete="off">
  <p class="optionheader" style="margin-top:0px;">Preset:</p>
  <div id = 'save-preset'style="display:inline-flex; width:100%;">
    <div id='playlist-select-container' style="width:200px"></div>
    <div id='preset-name' style="display:none; flex-grow:1;">
      <input style="width:30%; flex-grow:1;" placeholder="Preset Name" autocomplete="off">
      <button onclick='savePreset()'>Save</button>
    </div>
  </div>
  <p class="optionheader" style="margin-top:0px;">Mode:</p>
  <div id="settings-select-mode" class="settings-horizontal">
    <label id="music-mode" class="radiobuttons">Music<input value="music-mode" type="radio" checked="checked" name="radio"><span class="checkmark"></span></label>
    <label id="anime-mode" class="radiobuttons">Anime<input value="anime-mode" type="radio" name="radio"><span class="checkmark"></span></label>
  </div>

  <input id='playlist-url' class="youtube-settings" placeholder="Playlist URL" autocomplete="off">

  <p class="optionheader">Match by:</p>
  <select id="settings-guess-music" class="music-settings">
    <option value="title">Title</option>
    <option value="album" id="albumselect" >Album</option>
    <option value="artist">Artist</option>
    <option value="player">Player</option>
  </select>
  <select id="settings-guess-anime" class="anime-settings">
    <option value="series" id="albumselect" >Series</option>
    <option value="title">Title</option>
    <option value="artist">Artist</option>
    <option value="player">Player</option>
  </select>
  <select id="settings-guess-youtube" class="youtube-settings">
    <option value="title">Title</option>
    <option value="artist">Uploader</option>
  </select>

  <div class='anime-settings'><p class="optionheader">Openings/Endings:</p>
  <div id="settings-oped" class="settings-horizontal">
    <label id="openings" class="radiobuttons">Openings<input value="openings" type="radio" name="radio-oped" checked="checked"><span class="checkmark"></span></label>
    <label id="endings" class="radiobuttons">Endings<input value="endings" type="radio" name="radio-oped"><span class="checkmark"></span></label>
    <label id="both" class="radiobuttons">Both<input value="both" type="radio" name="radio-oped"><span class="checkmark"></span></label>
  </div></div>

  <p id= "round-option" class="option-tab">Round Options</p>
  <div id = "round-option-group" class="option-group">
    <p> <label for="songs-text">Number of songs:</label>
      <input type="text" id="songs-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="songs-range"></div>

    <p> <label for="length-text">Time limit:</label>
      <input type="text" id="length-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
    </p>
    <div id="length-range"></div>
  </div>

  <div class='anime-settings music-settings'>

    <p id= "import-option" class="option-tab">Import Options</p>
    <div id = "import-option-group" class="option-group">
      <p class="optionheader">Allow import from:</p>
      <label class="checkboxcontainer music-settings">Spotify<input type="checkbox" id="settings-import-spotify"><span class="checkboxmark"></span></label>
      <label class="checkboxcontainer anime-settings">Anilist<input type="checkbox" id="settings-import-anilist"><span class="checkboxmark"></span></label>

      <div id="import-mode>"<p class="optionheader">Import mode:</p>
      <div id="settings-import-mode" class="settings-horizontal">
        <label id="full-import" class="radiobuttons">Full playlists<input value="full" type="radio" name="radio-import" checked="checked"><span class="checkmark"></span></label>
        <label id="balanced-import" class="radiobuttons">Balanced<input value="balanced" type="radio" name="radio-import"><span class="checkmark"></span></label>
        <label id="shared-import" class="radiobuttons">Shared songs<input value="shared" type="radio" name="radio-import"><span class="checkmark"></span></label>
      </div></div>
    </div>

    <p id= "filter-option" class="option-tab">Filter Options</p>
    <div id = "filter-option-group" class="option-group">
      <p> <label for="difficulty-text">Popularity range:</label>
        <input type="text" id="difficulty-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
      </p>
      <div id="difficulty-range"></div>

      <p>  <label for="age-text">Age range:</label>
        <input type="text" id="age-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
      </p>
      <div id="age-range"></div>

      <p class="anime-settings">  <label for="score-text">Player score:</label>
        <input type="text" id="score-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
      </p>
      <div id="score-range" class="anime-settings"></div>

      <p class="anime-settings">  <label for="avg-score-text">Average score (Anilist):</label>
        <input type="text" id="avg-score-text" readonly style="border:0; font-weight:bold; background-color: #fafafa;font-family: Montserrat,sans-serif; cursor: default;font-size: large;">
      </p>
      <div id="avg-score-range" class="anime-settings"></div>
    </div>

    <p id= "tag-option" class="option-tab">Tag Options</p>
    <div id = "tag-option-group" class="option-group">
      <p class="optionheader">Match by:</p>
      <div class="music-settings">
        <div id="settings-select-tags" class="settings-flex"></div>
      </div>
      <div class="anime-settings">
        <div id="settings-select-tags-anime" class="settings-flex"></div>
      </div>
      <button onclick="selectAll()">Select All</button>
      <button style="float:right;" onclick="deselectAll()">Deselect All</button>
      <br>
    </div>


    <p id= "advanced-option" class="option-tab">Advanced Options</p>
    <div id = "advanced-option-group" class="option-group" style="margin-left:0px">
      <button id='rule-button' onclick="createRules()">
        Create Rules
      </button>
      <div class='filter-group' style="background-color: #e4e4e4;">
        <form class="settings-horizontal" style="justify-content:space-around;">
          <label class="radiobuttons">AND<input value="$and" type="radio" name='1' checked="checked"><span class="checkmark"></span></label>
          <label class="radiobuttons">OR<input value="$or" type="radio" name='1'><span class="checkmark"></span></label>
        </form>
        <div class='filter'>
          <select class="anime-settings">
            <option value="series">Series</option>
            <option value="title">Title</option>
            <option value="artist">Artist</option>
            <option value="studio">Studio</option>
          </select>
          <select class="music-settings">
            <option value="title">Title</option>
            <option value="album">Album</option>
            <option value="artist">Artist</option>
          </select>
          <select>
            <option value="is">is</option>
            <option value="is not">is not</option>
            <option value="contains">contains</option>

          </select>
          <input style="flex-grow: 1; width:35%;"></input>
          <button class='filter-delete'>Delete</button>
        </div>
        <div class = 'filter-add-box'>
          <div class = 'filter-add'>+</div>
          <div class = 'filter-add'>ADD GROUP</div>
        </div>
      </div>
    </div>
  </div>
</div>
<button id="settings-button" onclick="finalizeSettings()" style="margin-top:10px;">Save Settings</button>
