<!doctype html>
<html>
<head><title>Shamradio - Online Game</title></head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("/css/style.css");
    @import url("/css/game.css");
    @import url("/css/settings.css");
    @import url("/css/inputScreen.css");
    @import url("/css/chat.css");
  </style>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/scripts/jquery.ui.touch-punch.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <body>
    <div id="round-container">
      <div id="round-text">Round 1</div>
    </div>
    <div class="container">
      <div class="content">
        <div id="chat-container" class="chat-container"></div>

        <div id="setup">
          <button id="leave-button" onclick="window.location.href = '/';">Leave</button>
          <button id="players-button">Players</button>
          <div id = "hostsetup">
            <div id = "hostnames" style="width: 1000px;transform-origin: left center 0px;margin: auto;">
              <div id="hostinfo">????</div>
              <div style="font-size:24px;"id="hosturl"></div>
              <div id="hostQR"></div>
            </div>
            <div id="beginsettings" style="display: inline-flex;">
              <button id="begingame" onclick="beginGame()" disabled>Begin Game</button>
              <button id="settings" width="55px">
                <img src="/img/settings.png" height="20px"/>
              </button>
            </div>
          </div>

          <div id="playersetup">
            <div id="user">
              <div style="display:inline-table;">
                <input id="username" placeholder="Username" autocomplete="off">
                <button onclick='changeName()'>Set Name</button>
              </div>
            </div>
          </div>
        </div>

        <div id = "playscreen">
          <div id = "cover">
            <div id='coverTimer'></div>
          </div>
          <div id="video-player-container" style="height: 100%;"></div>
          <div id = "endScreen">
            <div id = "endScreenText"></div>
            <button id="playagain" onclick="playAgain()">Play Again</button>
          </div>
        </div>
      </div>
      <div id="sidebar" class="sidebar">
        <header>
          <h1>Players</h1>
        </header>
        <div id = "user-container">
          <ul id="users"></ul>
        </div>
        <div id="input-screen-container" ></div>
      </div>
    </div>


    <div id="settings-window" class="window">
      <div style="display:flex;  flex-flow: column; height: 100%;">
        <div class="window-header">
          <div>
          Settings
          </div>
          <div id = 'settings-x' onclick="$('#settings-window').fadeOut(300);" class="window-x">X</div>
        </div>
        <div id = "settings-container" class="window-body">
        </div>
      </div>
    </div>
    </div>

    <script src="/scripts/chat.js"></script>
    <script src="/scripts/settings.js"></script>
    <script src="/scripts/videoPlayer.js"></script>
    <script src="/scripts/inputScreen.js"></script>
    <script src="/scripts/game.js"></script>
    <script src="/scripts/playlistSelect.js"></script>
  </body>
</html>
