form#chat-form
{
  bottom: 0;
  width: 100%;
  display: inline-flex;
  z-index: 0;
}
#chat-input {
  flex-grow: 1;
  text-align: left;
  padding: 10px;
  width: 50%;
}
#chat-button {


}

#chat-messages {
  display: none;
  z-index: 0;
  list-style-type: none;
  white-space: pre-line;
  margin: 0;
  padding: 0;
  height:0px;
  max-height: 50vw;
  transition: all 0.5s;
  flex-direction: column;
  overflow-y: scroll;
  background: white;
}

.console-messages { background: #f2ff8a !important; }
.error-messages { background: #ff4343 !important; }
#chat-messages li {font-size: larger; padding: 5px 10px; background: #f9f9f9; }
#chat-messages li:nth-child(odd) { background: #eee; }

.exit-chat {
  display: none;
  position: fixed;
  background-color: #000c;
  height: 0px;
  width: 100vw;
  top: 0px;
  z-index: -1;
  color: #c9c9c9;
}
