@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
html,
body {
  font-family: Montserrat, sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  transform-origin: top left;
}
/*
Light Blue: #3c3c54
Medium Blue: #20203b
Dark Blue: #100b24
*/

.info-class {
  padding: 0px;
  display:none;
  font-size:x-large;
  text-align: center;
  max-width: 8in;
  margin: auto;
  color:white;
}

.inlist{
  width: 300px;
  text-align: right;
  position: absolute;
  height: 25px;
  font-size: 25px;
  color: #fff6;
  margin-top:-50px;
}

.container {
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-box-orient: horizontal;
  box-orient: horizontal;
  background-color: #111;
}
.playerRank {
  color: #fff6;
  font-size: 70px;
  margin-top: -74px;
  margin-left: 10px;
  position: absolute;
}
.sidebar {
  color: white;
  width: 350px;
  height: 100%;
  background:gray;
  -ms-flex: 0 100px;
  -webkit-box-flex:  0;
  -moz-box-flex:  0;
  -ms-box-flex:  0;
  box-flex:  0;
}
.content {
  height: 100%;
  overflow: hidden;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
}
.user-container {
  overflow: hidden;
  background: darkgray;
  text-overflow: ellipsis;
  height: 65px;
  width: 100%;
}

#user-container {
  margin: 20px;
  margin-top: 0px;
  height: 520px;
}

div#hostsetup {
  display:none;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  text-align: center;
  color: white;
  font-size: 100px;
  font-weight: bolder;
}

div#playersetup {
  display: none;
  margin:auto;
  text-align: center;
  width:100%;
  position: absolute;
  top: 0px;
}

div#setup {
  height:100%;
  position:relative;
}

div#input-screen-container {
  position: absolute;
  display: none;
  bottom:0px;
}

div#playscreen {display:none; height: 100%;}

div#cover{
  display:none;
  position: relative;
  width:100%;  height: inherit;
  background-color: black;
  background-image:url(/img/timers.png);
  margin-bottom: -100%;
  z-index: 1;
  top: 0px;
  left: 0px;
}
div#coverTimer{
  bottom:0px;
  width:100%;
  background-color:#100b24;
  animation-name: shrink;
  animation-timing-function: linear;
  animation-duration: 20s;
  animation-fill-mode: forwards;
}
div#endScreen{
  padding-top: 10%;
  display: none;
  color: white;
  text-align: center;
  font-size: xx-large;
  margin: 10px;
}

@keyframes shrink {
  from {height: 0%;}
  to {height: 100%;}
}

.contentPlayer {
  display: none;
  z-index: -1;
  width:100%;
  height: 100%;
  margin:auto;
  object-fit: contain;
}

div#hostinfo{
  margin-bottom: 30px;
  width: 1000px;
}

div#hosturl{
  width: 1000px;
}

div#hostQR {
  height:150px;
  width:150px;
  margin:auto;
  margin-top: 10px;
  background-color:#100b24;
}

div#videoinfo {
  position: relative;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -200px;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

ul#users {
  transform-origin: top left;
  display: flex;
  flex-flow: column wrap;
  margin-top: 0px;
  height: 100%;
  background: #8c8c8c;
  border-radius: 5px;
  list-style-type: none;
  text-align: center;
  font-size: x-large;
  padding: 0px;
  overflow: hidden;
}
.playertextclass{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  margin: auto;
}
.username{
  font-weight: bold;
}
header{text-align: center; padding: 10px;}
h1{font-size: 25px; margin: 5px;}
h2{font-size: larger; padding-bottom: 20px}
h3{font-size: x-large; margin: 5px;}
h4{font-size: large; margin: 5px;}

div#round-container {
  z-index: 2;
  pointer-events: none;
  display:none;
  width:100%;
  background: #E0E0E0;
  position: absolute;
  top:50%;
  margin-top:-3.35em;
  animation: round-container-move 3s;
  animation-fill-mode: forwards;
}

div#round-text {
  padding:0.1em;
  font-size:3em;
  text-align:center;
  font-style: italic;
  animation: round-text-move 3s;
  animation-fill-mode: forwards;
}

@keyframes round-container-move {
  0% {top: 0%; opacity:0;}
  20% {top: 50%;opacity:1;}
  80% {top: 50%;opacity:1;}
  100% {top: 40%; opacity:0;}
}
@keyframes round-text-move {
  0% {margin-left:-20em;opacity:0;}
  60% {margin-left:0em;}
}

.window{
  display: none;
  position:fixed;
  width:600px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color:#FAFAFA;
  outline: 2px solid #E0E0E0;
}

#postround{
  background: #20203b;
  height: 100%;
  width:100%;
  opacity: 50%;
}

.window-mobile{
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100vh;
  z-index: 3;
  background-color:#FAFAFA;
  outline: 2px solid #E0E0E0;
}

.window-header{
  flex: 0 1 auto;
  font-weight:bold;
  font-size:x-large;
  background-color:#E0E0E0;
  padding:0.5em;
  display: flex;
  max-height: 30px;
  min-height: 30px;
  justify-content: space-between;
}

.window-body{
  flex: 1 1 auto;
  padding:1.0em;
  line-height:1.5em;
  overflow-y: scroll;
}


.window-x{
  color:#9E9E9E;
  width:1.2em;
  text-align:center;
  margin:right;
  transition: color .2s;
  cursor: pointer;
}
.window-x:hover{
  color:#757575;
}

.user-container-mobile {
  margin: 0px;
  position: fixed;
  display: none;
  top: 30px;
  left: 10px;
  transform-origin: left top;
}

.input-container-mobile {
  display: block;
  position: fixed;
  z-index: 5;
  left: 0px;
  bottom: 0px;
  width: 100%;
  transition: opacity 0.5s;
}

.chat-container {
  width: 400px !important;
  background: white;
  position: fixed;
  bottom: 0px;
  z-index: 2;
}

.chat-container-mobile {
  background: white;
  position: fixed;
  bottom: 0px;
  z-index: 2;
  width: 100%; !important
  max-height: 50%;
  transform: scaleX();
}

#players-button {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
}
