@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

html,
body {
  font-family: Montserrat, sans-serif;
  color: white;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background:  #20203b;
}

.flex-container {
  justify-content: space-between;
  flex-flow: row wrap;
  min-height: 400px;
  max-width: 8in;
}

#server-browser {
  display: none;
}

#button-screen {
  height: 100vh;
  width: 100%;
}

#button-group {
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: relative;
}

#gameselect {
  text-align: center;
  position: absolute;
  top: 0px;
  color: white;
}

.bigger-button {
  height: 150px;
  background-color: #3c3c54;
  background-image: url('/img/online.png');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 0px;
  font-size:50px;
  margin: 3%;
  width: 91%;
}
.bigger-button:hover{
  background-color: #4e4e69;
  background-position-y: 3px;
}

.big-button:hover{
  background-color: #4e4e69;
  background-position-y: 10px;
}

.down-button {
  height: 60px;
  font-size:20px;
  margin: 3%;
  margin-top: 0px;
  color: #6481b4;
  background: none;
  width: 91%;
  transition: background linear 0.2s;
}


.down-button:hover {
  transition: background linear 0.2s;
  background: none;
}

.big-button {
  height: 150px;
  background: #3c3c54;
  font-size:30px;
  width: 44%;
  margin: 1%;
  margin-bottom: 0px;
  margin-top: 0px;
}

ul{
  margin: 0;
  padding: 0;
}
li{
  margin: 0;
  display: flex;
  align-items: center;
  margin-top: 0px;
  background: #e4e4e4;
  list-style-type: none;
  text-align: left;
  font-size: x-large;
  padding-left: 10px;
  overflow: hidden;
}
.server-name{
  width:30%;
  flex-grow: 1;
}

.server-preset{
  font-size: 12px;
}

.server-input{
  width:30%;
  font-size: large;
}
.server-members{
  color: #7b7b7b
}
.server-button{
  height:56px;
}

#mainscreenback {
  position: absolute;
  font-weight: bold;
  margin-bottom: -1.5em;
  font-size: 18px;
  bottom: 0px;
  color: #6481b4;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

#description{
  width: 100%;
  overflow: hidden;
  z-index: 0;
  text-align: justify;
  word-break: normal;
}

#albumartscroll{
  opacity: 0;
  display: flex;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

.albumart {
  min-width: : 500px;
  height: 100vh;
  width: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #20203b;
  background-blend-mode: luminosity;
  z-index: -1;
  opacity: .1;
  top: 0px;
}

.serverItem {
  color: black;
}
