.radiobuttons {
    display: block;
    position: relative;
    padding-left: 35px;
    padding-right: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 3px;
}

#rule-button {
  width: 100%;
}

/* Hide the browser's default radio button */
.radiobuttons input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    display: none;
}

.settings-horizontal{
  display: flex;
  flex
}

.settings-flex{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
  flex-direction: row;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radiobuttons:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radiobuttons input:checked ~ .checkmark {
    background-color: #20203b;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiobuttons input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radiobuttons .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.checkboxcontainer {
  position: relative;
  padding-left: 35px;
  width: 100px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkboxmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkboxcontainer:hover input ~ .checkboxmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkboxcontainer input:checked ~ .checkboxmark {
  background-color: #20203b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkboxcontainer input:checked ~ .checkboxmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkboxcontainer .checkboxmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

p.optionheader{
  margin-bottom: 10px;
  font-size: large;
  font-style: italic;
  margin-top: 30px;
}

.expand {
  float: right;
  margin-right: 10px;
  transform: scaleY(-.7) scaleX(2);
  color: gray;
}

p.option-tab{
  margin-bottom: 10px;
  font-size: large;
  margin-top: 30px;
  border-bottom: #b7b7b7 solid 3px;
  cursor: pointer;
}

.option-group{
  margin-left: 10px;
  display: none;
}

.music-settings{
  display: block;
}

.anime-settings{
  display: none;
}

.ui-slider-handle {
  width: 20px !important;
  height: 20px !important;
  top: -5px !important;
  border-radius: 50% !important;
  border: 5px solid #c5c5c5 !important;
  background: white !important;
}

.ui-slider-horizontal {
  height: 20px !important;
  background: white !important;
  border: none !important;
}

.ui-slider-handle .ui-state-active {
  border: 5px solid #20203b !important;
}

.ui-widget-header {
  background-color: #20203b !important;
}

.ui-slider{
  border: none !important;
  width: 90% !important;
}

.filter-group{
  padding: 10px;
  background-color: #e4e4e4;
}

.filter-add {
  font-style: italic;
  font-weight: bold;
  color: gray;
  font-size: x-large;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  width: 50%;
}
.filter-add:hover {
  background-color: rgba(88, 88, 88, 0.3);
}

.filter-add-box {
  display: flex;

}

.filter {
  display:flex;
}
