button:focus {outline:0;}

button {
  font-family: Montserrat, sans-serif;
  border: none;
  background-color: #623ec9;
  color: #fff;
  height: 56px;
  padding: 15px 20px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  font-size: large;
  cursor:pointer;
}
button:hover {
  background-color: #c2c2ff;
}
button:disabled,
button[disabled]{
  background-color: #3d3d3d;
  color: #c9c9c9;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    margin: 10px;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

input {
  box-sizing: border-box;
  border-style: dashed;
  border-color: #ddd;
  border-bottom: #b7b7b7 solid 3px;
  height: 56px;
  font-size: 20px;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

#header {
  position: absolute;
  width: 100%;
  height: 56px;
  overflow-y: visible;
  background-color: #100b24;
  max-width: 100%;
  color: white;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
}

#footer {
  overflow: hidden;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #b7b7b7;
  z-index: 1;
  padding: 5px;
  display: flex;
  justify-content: space-around;
}


.centerY {
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

.centerX {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}

.mainscreenheader {
  font-weight: bold;
  color: white;
  font-size: 18px
  width: 100%;
  text-align: center;
  background: gray;
  padding: 0.5em;
}

.linktext {
  font-weight: bold;
  font-size: 18px;
  color: #6481b4;
  cursor: pointer;
}


a#sitename {
  position: absolute;
  color: inherit;
  text-decoration: inherit;
  display: flex;
  align-items: center;
}

.dropdown {
  z-index: 2;
  display: inline-block;
  font-size: 18px;
  color: #6481b4;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

.dropbtn {
  top: 0px;
  padding: 15px;
}

.dropdown-content {
    z-index: 2;
    display: none;
    position: absolute;
    flex-direction: column;
    right: 0px;
    top: 56px;
    color: white;
    font-weight: normal;
    font-size: 18;
    background-color: gray;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10;
}



.dropdown:hover .dropdown-content {
    display: flex;
}

.dropdown-content > a {
  padding: 10px;
  border-bottom: #5d5d5d solid 2px;
}
.dropdown-content > a:hover {
  background: #5d5d5d;
}

.downarrow {
  font-weight: normal;
  transform: scaleX(3);
  transform-origin: center;
  width: fit-content;
  user-select: none;
}

.hidden {
  display: none;
}

.login-button{
  display: none;
}

#mainscreen{
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  position: absolute;
  background: none;
  width: 100%;
  margin: auto;
  max-width: 8in;
  overflow-y: visible;
  text-align: center;
  min-height: 4in;
  background: darkgray;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding-bottom: 20px;
  margin-bottom: 20px;
}
