{
  "name": "shamradio",
  "version": "0.0.1",
  "description": "A music-matching game based on spotify",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "itunes-search-api": "^1.0.1",
    "last-fm": "^5.2.1",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "mongodb": "^3.1.0-beta4",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "spotify-web-api-node": "^3.1.1",
    "superagent": "^3.8.3"
  }
}
